api.url.receive.data.host=http://localhost:8080/psuedo/queue/receive/data

#encryption values
key.salt.value=salt
key.password.value=password
key.iteration.value=12345
key.length.value=256

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
